OxHack.SignInKiosk/OxHack.SignInKiosk.Windows/Views/ManualSignOutView.xaml

<Page
    x:Class="OxHack.SignInKiosk.Views.ManualSignOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	RequestedTheme="Light">

	<Grid Background="MintCream">
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Viewbox
			Height="120"
			HorizontalAlignment="Left"
			Grid.Row="0">
			<AppBarButton
				x:Name="GoBack"
				Margin="-20 0 0 -25"
				Content="Back"
				Icon="Back" />
		</Viewbox>

		<TextBlock 
			Grid.Row="0" Grid.Column="1"
			FontSize="72"
			VerticalAlignment="Center"
			Text="Select yourself from the list:" />

		<ListView
			x:Name="Candidates"
			Grid.Row="2" Grid.ColumnSpan="2"
			Background="#22000000"
            IsSwipeEnabled="False">
		</ListView>

		<StackPanel 
            Grid.Row="3" Grid.ColumnSpan="2"
			Orientation="Horizontal"
            HorizontalAlignment="Right">
			
			<Button
				x:Name="SignOut"
				Grid.Row="2" Grid.Column="1"
				VerticalAlignment="Stretch"
				Margin="42"
				FontSize="60"
				Content="Sign-out"/>
		</StackPanel>		
	</Grid>
</Page>
