OxHack.SignInKiosk/OxHack.SignInKiosk.Windows/Views/NameEntryView.xaml

<Page
    x:Class="OxHack.SignInKiosk.Views.NameEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	RequestedTheme="Light">

	<Grid Background="MintCream">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Viewbox
			Height="120"
			HorizontalAlignment="Left"
			Grid.Row="0">
			<AppBarButton
				x:Name="GoBack"
				Margin="-20 0 0 -25"
				Content="Back"
				Icon="Back"	/>
		</Viewbox>
		<TextBlock 
			Grid.Row="1" Grid.ColumnSpan="2"
			FontSize="40"
			TextWrapping="Wrap"
			Margin="30 0"
			Text="Please Note: Fire regulations require us to record an identifier for you." />

		<TextBlock 
            Grid.Row="2" Grid.ColumnSpan="2"
			Margin="30 30 0 0"
            FontSize="96"
			TextWrapping="Wrap"
            Text="Your Name (or nickname):" />

		<TextBox
			x:Name="nameInput"
			Grid.Row="3" Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="42 42 0 42"
			FontSize="144"
			InputScope="NameOrPhoneNumber"
			Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			/>
		<Button
			x:Name="SubmitName"
			Grid.Row="3" Grid.Column="1"
			VerticalAlignment="Stretch"
			Margin="42"
			Padding="21 0"
			FontSize="144"
			Content="OK" />
	</Grid>
</Page>
