OxHack.SignInKiosk.Windows/Views/NameEntryView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Micro="using:Caliburn.Micro"
    x:Class="OxHack.SignInKiosk.Views.NameEntryView"
    mc:Ignorable="d"
	RequestedTheme="Light">

    <Page.Resources>
        <Micro:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <FlyoutBase.AttachedFlyout>
        <Flyout x:Name="membershipStatusPicker" Placement="Full">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    FontSize="45"
                    Text="And, what is your"/>
                <TextBlock 
                    Grid.Row="1"
                    FontSize="45"
                    Text="membership status?"/>
                <Viewbox
                    Grid.Row="2">
                    <StackPanel 
                        Margin="6"
                        Orientation="Vertical">
                        <RadioButton
                            IsTabStop="False"
                            IsChecked="{Binding IsVisitor, Mode=TwoWay}"
                            Content="Visitor"/>
                        <RadioButton
                            IsTabStop="False"
                            IsChecked="{Binding IsMember, Mode=TwoWay}"
                            Content="Member"/>
                    </StackPanel>
                </Viewbox>
                <Button 
                    Grid.Row="3" 
                    Command="{Binding SubmitCommand}"
                    HorizontalAlignment="Stretch"
                    FontSize="96"
                    Content="Submit"/>
            </Grid>
        </Flyout>
    </FlyoutBase.AttachedFlyout>

    <Grid Background="MintCream">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Viewbox
			Height="120"
			HorizontalAlignment="Left"
			Grid.Row="0">
            <AppBarButton
				x:Name="GoBack"
                IsTabStop="False"
				Margin="-20 0 0 -25"
				Content="Back"
				Icon="Back"	/>
        </Viewbox>
        <TextBlock 
			Grid.Row="1" Grid.ColumnSpan="2"
			FontSize="40"
			TextWrapping="Wrap"
			Margin="30 0"
			Text="Please Note: Fire regulations require us to record an identifier for you." />

        <TextBlock 
            Grid.Row="2" Grid.ColumnSpan="2"
			Margin="30 30 0 0"
            FontSize="96"
			TextWrapping="Wrap"
            Text="Your Name (or nickname):" />

        <TextBox
			x:Name="nameInput"
			Grid.Row="3" Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="42 42 0 42"
			FontSize="144"
			InputScope="Chat"
            IsEnabled="{Binding IsNotBusy}"
			Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            x:Name="submitName"
			Grid.Row="3" Grid.Column="1"
			VerticalAlignment="Stretch"
			Margin="42"
			Padding="21 0"
			FontSize="144"
			Content="OK"/>

        <Grid
            Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar
			    Grid.Column="1"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
			    IsIndeterminate="True"
			    RenderTransformOrigin="0.5, 1">
                <ProgressBar.RenderTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
    </Grid>
</Page>
