OxHack.SignInKiosk.Windows/Views/SignOutView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Micro="using:Caliburn.Micro"
    x:Class="OxHack.SignInKiosk.Views.SignOutView"
    mc:Ignorable="d"
	RequestedTheme="Light">

    <Page.Resources>
        <Micro:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="MintCream">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox
			Height="120"
			HorizontalAlignment="Left"
			Grid.Row="0">
            <AppBarButton
				x:Name="GoBack"
				Margin="-20 0 0 -25"
				Content="Back"
				Icon="Back" />
        </Viewbox>

        <TextBlock 
			Grid.Row="0" Grid.Column="1"
			FontSize="72"
			VerticalAlignment="Center"
			Text="Select yourself from the list:" />

        <GridView
            Grid.Row="2" Grid.ColumnSpan="2"
            x:Name="SignInRecords"
            Background="#20000000"
            >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#60FFFFFF">
                        <StackPanel Margin="6 6 0 0" Orientation="Vertical" Width="480">
                            <TextBlock FontSize="36" Margin="0 0 0 -4" Text="{Binding DisplayName}"/>
                            <TextBlock FontSize="20" Text="{Binding AdditionalInformation}"/>
                            <TextBlock FontSize="20" Text="{Binding SignInTime}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button
            Grid.Row="3" Grid.ColumnSpan="2"
			x:Name="SignOut"
			HorizontalAlignment="Right"	
            Padding="16"
			Margin="42"
			FontSize="60"
			Content="Sign-out"/>

        <Grid
            Grid.Row="3" Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar
			    Grid.Column="1"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
			    IsIndeterminate="True"
                Margin="0 10 0 0"
			    RenderTransformOrigin="0.5, 0">
                <ProgressBar.RenderTransform>
                    <ScaleTransform ScaleX="4" ScaleY="4"/>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>

    </Grid>
</Page>
